<RCC>
    <qresource prefix="/html">
        <file>google_maps.html</file>
    </qresource>
    <qresource prefix="/js">
        <file>keen.js</file>
        <file>main.js</file>
        <file>qwebchannel.js</file>
    </qresource>
    <qresource prefix="/css">
        <file>main.css</file>
    </qresource>
    <qresource prefix="/img">
        <file>unknown.jpg</file>
        <file>marker0.png</file>
        <file>marker1.png</file>
        <file>marker2.png</file>
        <file>marker3.png</file>
        <file>marker4.png</file>
    </qresource>
</RCC>
